Protel Design System Design Rule Check
PCB File : C:\Intelligent Tidal Energy Monitoring System\Electrical\ITEMS PCB Rev A.PcbDoc
Date     : 2022-10-12
Time     : 7:48:52 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=50mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.1mm) Between Arc (5mm,5mm) on Top Overlay And Pad MH103-0(5.047mm,5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C305-1(47.186mm,40.444mm) on Top Layer 1 And Track (47.116mm,39.242mm)(48.388mm,40.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C305-2(48.318mm,39.312mm) on Top Layer 1 And Track (47.116mm,39.242mm)(48.388mm,40.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C308-1(45.097mm,38.469mm) on Top Layer 1 And Track (45.026mm,37.267mm)(46.299mm,38.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C308-2(46.228mm,37.338mm) on Top Layer 1 And Track (45.026mm,37.267mm)(46.299mm,38.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C309-1(50.096mm,34.74mm) on Top Layer 1 And Track (48.894mm,34.67mm)(50.166mm,35.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C309-2(48.964mm,35.872mm) on Top Layer 1 And Track (48.894mm,34.67mm)(50.166mm,35.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R308-1(15.514mm,2.921mm) on Top Layer 1 And Track (14.939mm,2.221mm)(14.939mm,2.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R308-1(15.514mm,2.921mm) on Top Layer 1 And Track (14.939mm,3.321mm)(14.939mm,3.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R308-2(16.764mm,2.921mm) on Top Layer 1 And Track (17.339mm,2.221mm)(17.339mm,2.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad R308-2(16.764mm,2.921mm) on Top Layer 1 And Track (17.339mm,3.321mm)(17.339mm,3.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:01