G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,76B2CB67-AC7D-4B7C-BAB6-E888D97DABA5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.02976X0.02488*%
%ADD19R,0.02976X0.02488*%
G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00984,0.01575,0,0,270.0*
21,1,0.00591,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.03740X0.03347*%
%ADD22R,0.08661X0.05512*%
%ADD23R,0.03347X0.03740*%
%ADD24R,0.03937X0.03543*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.04134X0.02362*%
%ADD27R,0.03543X0.03937*%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00139,0.03758,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.00139,0.02506,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.00591,0,0,135.0*
21,1,0.01968,0.00984,0,0,135.0*
1,1,0.00394,-0.00487,0.00905*
1,1,0.00394,0.00905,-0.00487*
1,1,0.00394,0.00487,-0.00905*
1,1,0.00394,-0.00905,0.00487*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01968,0,0,135.0*
21,1,0.00591,0.02362,0,0,135.0*
1,1,0.00394,0.00487,0.00905*
1,1,0.00394,0.00905,0.00487*
1,1,0.00394,-0.00487,-0.00905*
1,1,0.00394,-0.00905,-0.00487*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00766,0.04106,0.04106,-0.00766,0.00766,-0.04106,-0.04106,0.00766,-0.00766,0.04106,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33P,0.06681X4X360.0*%
%ADD34P,0.06681X4X90.0*%
%ADD35R,0.09843X0.03937*%
%ADD36R,0.03937X0.09843*%
G04:AMPARAMS|DCode=37|XSize=98.43mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.08858,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.04429*
1,1,0.00984,0.01476,-0.04429*
1,1,0.00984,-0.01476,-0.04429*
1,1,0.00984,-0.01476,0.04429*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.04134,0,0,90.0*
21,1,0.04134,0.05906,0,0,90.0*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
1,1,0.01772,-0.02067,-0.02067*
1,1,0.01772,-0.02067,0.02067*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.03150X0.03937*%
%ADD41R,0.03347X0.01378*%
%ADD42R,0.03150X0.03150*%
%ADD43R,0.02362X0.02953*%
G36*
X112170Y255907D02*
Y255492D01*
X111956Y254691D01*
X111541Y253973D01*
X110954Y253386D01*
X110236Y252972D01*
X109435Y252757D01*
X108606D01*
X107805Y252972D01*
X107087Y253386D01*
X106500Y253973D01*
X106086Y254691D01*
X105871Y255492D01*
Y255907D01*
X105871Y255907D01*
Y265355D01*
X112170Y265355D01*
X112170Y255907D01*
D02*
G37*
G36*
X22170D02*
Y255492D01*
X21956Y254691D01*
X21541Y253973D01*
X20955Y253386D01*
X20236Y252972D01*
X19435Y252757D01*
X18606D01*
X17805Y252972D01*
X17087Y253386D01*
X16500Y253973D01*
X16086Y254691D01*
X15871Y255492D01*
Y255907D01*
X15871Y255907D01*
Y265355D01*
X22170Y265355D01*
X22170Y255907D01*
D02*
G37*
G36*
X202170Y255907D02*
X202170Y255907D01*
Y255492D01*
X201956Y254691D01*
X201541Y253973D01*
X200955Y253386D01*
X200236Y252972D01*
X199435Y252757D01*
X198606D01*
X197805Y252972D01*
X197087Y253386D01*
X196500Y253973D01*
X196086Y254691D01*
X195871Y255492D01*
Y255907D01*
X195871Y255907D01*
Y265355D01*
X202170Y265355D01*
Y255907D01*
D02*
G37*
G36*
X92170Y255907D02*
Y255492D01*
X91956Y254691D01*
X91541Y253973D01*
X90955Y253386D01*
X90236Y252972D01*
X89435Y252757D01*
X88606D01*
X87805Y252972D01*
X87087Y253386D01*
X86500Y253973D01*
X86086Y254691D01*
X85871Y255492D01*
Y255907D01*
X85871Y255907D01*
Y265355D01*
X92170Y265355D01*
X92170Y255907D01*
D02*
G37*
G36*
X192170Y255907D02*
Y255492D01*
X191956Y254691D01*
X191541Y253973D01*
X190954Y253386D01*
X190236Y252972D01*
X189435Y252757D01*
X188606D01*
X187805Y252972D01*
X187087Y253386D01*
X186500Y253973D01*
X186086Y254691D01*
X185871Y255492D01*
X185871Y255907D01*
Y265355D01*
X192170D01*
Y255907D01*
D02*
G37*
G36*
X162170D02*
X162170D01*
Y255492D01*
X161956Y254691D01*
X161541Y253973D01*
X160954Y253386D01*
X160236Y252972D01*
X159435Y252757D01*
X158606D01*
X157805Y252972D01*
X157087Y253386D01*
X156500Y253973D01*
X156086Y254691D01*
X155871Y255492D01*
X155871Y255907D01*
Y265355D01*
X162170Y265355D01*
X162170Y255907D01*
D02*
G37*
G36*
X142170D02*
Y255492D01*
X141956Y254691D01*
X141541Y253973D01*
X140954Y253386D01*
X140236Y252972D01*
X139435Y252757D01*
X138606D01*
X137805Y252972D01*
X137087Y253386D01*
X136500Y253973D01*
X136086Y254691D01*
X135871Y255492D01*
Y255907D01*
X135871Y265355D01*
X142170Y265355D01*
Y255907D01*
D02*
G37*
G36*
X122170D02*
X122170D01*
Y255492D01*
X121956Y254691D01*
X121541Y253973D01*
X120955Y253386D01*
X120236Y252972D01*
X119435Y252757D01*
X118606D01*
X117805Y252972D01*
X117087Y253386D01*
X116500Y253973D01*
X116086Y254691D01*
X115871Y255492D01*
Y255907D01*
Y265355D01*
X122170D01*
Y255907D01*
D02*
G37*
G36*
X102170D02*
X102170D01*
Y255492D01*
X101956Y254691D01*
X101541Y253973D01*
X100954Y253386D01*
X100236Y252972D01*
X99435Y252757D01*
X98606D01*
X97805Y252972D01*
X97087Y253386D01*
X96500Y253973D01*
X96086Y254691D01*
X95871Y255492D01*
Y255907D01*
Y265355D01*
X102170D01*
X102170Y255907D01*
D02*
G37*
G36*
X72170Y265355D02*
Y255907D01*
Y255492D01*
X71956Y254691D01*
X71541Y253973D01*
X70955Y253386D01*
X70236Y252972D01*
X69435Y252757D01*
X68606D01*
X67805Y252972D01*
X67087Y253386D01*
X66500Y253973D01*
X66086Y254691D01*
X65871Y255492D01*
X65871Y255907D01*
X65871Y265355D01*
X72170Y265355D01*
D02*
G37*
G36*
X52170Y255907D02*
Y255492D01*
X51956Y254691D01*
X51541Y253973D01*
X50955Y253386D01*
X50236Y252972D01*
X49435Y252757D01*
X48606D01*
X47805Y252972D01*
X47087Y253386D01*
X46500Y253973D01*
X46086Y254691D01*
X45871Y255492D01*
Y255907D01*
X45871Y265355D01*
X52170Y265355D01*
Y255907D01*
D02*
G37*
G36*
X32170D02*
X32170D01*
Y255492D01*
X31956Y254691D01*
X31541Y253973D01*
X30955Y253386D01*
X30236Y252972D01*
X29435Y252757D01*
X28606D01*
X27805Y252972D01*
X27087Y253386D01*
X26500Y253973D01*
X26086Y254691D01*
X25871Y255492D01*
Y255907D01*
Y265355D01*
X32170D01*
Y255907D01*
D02*
G37*
G36*
X182170Y255907D02*
Y255492D01*
X181956Y254691D01*
X181541Y253973D01*
X180955Y253386D01*
X180236Y252972D01*
X179435Y252757D01*
X178606D01*
X177805Y252972D01*
X177087Y253386D01*
X176500Y253973D01*
X176086Y254691D01*
X175871Y255492D01*
X175871Y255907D01*
Y265355D01*
X182170Y265355D01*
X182170Y255907D01*
D02*
G37*
G36*
X172170Y255907D02*
X172170Y255907D01*
Y255492D01*
X171956Y254691D01*
X171541Y253973D01*
X170955Y253386D01*
X170236Y252972D01*
X169435Y252757D01*
X168606D01*
X167805Y252972D01*
X167087Y253386D01*
X166500Y253973D01*
X166086Y254691D01*
X165871Y255492D01*
X165871Y255907D01*
Y265355D01*
X172170D01*
X172170Y255907D01*
D02*
G37*
G36*
X132170Y265355D02*
Y255907D01*
Y255492D01*
X131956Y254691D01*
X131541Y253973D01*
X130955Y253386D01*
X130236Y252972D01*
X129435Y252757D01*
X128606D01*
X127805Y252972D01*
X127087Y253386D01*
X126500Y253973D01*
X126086Y254691D01*
X125871Y255492D01*
Y255907D01*
X125871Y255907D01*
X125871Y265355D01*
X132170Y265355D01*
D02*
G37*
G36*
X82170D02*
Y255907D01*
Y255492D01*
X81956Y254691D01*
X81541Y253973D01*
X80954Y253386D01*
X80236Y252972D01*
X79435Y252757D01*
X78606D01*
X77805Y252972D01*
X77087Y253386D01*
X76500Y253973D01*
X76086Y254691D01*
X75871Y255492D01*
X75871Y255907D01*
Y265355D01*
X82170Y265355D01*
D02*
G37*
G36*
X42170D02*
Y255907D01*
Y255492D01*
X41956Y254691D01*
X41541Y253973D01*
X40955Y253386D01*
X40236Y252972D01*
X39435Y252757D01*
X38606D01*
X37805Y252972D01*
X37087Y253386D01*
X36500Y253973D01*
X36086Y254691D01*
X35871Y255492D01*
X35871Y255907D01*
Y265355D01*
X42170Y265355D01*
D02*
G37*
G36*
X152170Y265355D02*
Y255907D01*
Y255492D01*
X151956Y254691D01*
X151541Y253973D01*
X150954Y253386D01*
X150236Y252972D01*
X149435Y252757D01*
X148606D01*
X147805Y252972D01*
X147087Y253386D01*
X146500Y253973D01*
X146086Y254691D01*
X145871Y255492D01*
Y255907D01*
X145871Y255907D01*
X145871Y265355D01*
X152170Y265355D01*
D02*
G37*
G36*
X62170D02*
Y255907D01*
Y255492D01*
X61956Y254691D01*
X61541Y253973D01*
X60954Y253386D01*
X60236Y252972D01*
X59435Y252757D01*
X58606D01*
X57805Y252972D01*
X57087Y253386D01*
X56500Y253973D01*
X56086Y254691D01*
X55871Y255492D01*
X55871Y255907D01*
Y265355D01*
X62170Y265355D01*
D02*
G37*
G36*
X12170D02*
Y255907D01*
Y255907D01*
Y255492D01*
X11956Y254691D01*
X11541Y253973D01*
X10954Y253386D01*
X10236Y252972D01*
X9435Y252757D01*
X8606D01*
X7805Y252972D01*
X7087Y253386D01*
X6500Y253973D01*
X6086Y254691D01*
X5871Y255492D01*
Y255907D01*
X5871Y255907D01*
Y265355D01*
X12170Y265355D01*
D02*
G37*
G36*
X207564Y227749D02*
X198115Y227749D01*
X197700D01*
X196899Y227964D01*
X196181Y228378D01*
X195595Y228965D01*
X195180Y229683D01*
X194966Y230484D01*
Y231313D01*
X195180Y232114D01*
X195595Y232833D01*
X196181Y233419D01*
X196899Y233834D01*
X197700Y234048D01*
X207564D01*
X207564Y227749D01*
D02*
G37*
G36*
Y217749D02*
X198115D01*
X197700Y217749D01*
X196899Y217964D01*
X196181Y218378D01*
X195595Y218965D01*
X195180Y219683D01*
X194966Y220484D01*
Y221313D01*
X195180Y222114D01*
X195595Y222832D01*
X196181Y223419D01*
X196899Y223834D01*
X197700Y224048D01*
X207564D01*
Y217749D01*
D02*
G37*
G36*
X207564Y207749D02*
X197700D01*
X196899Y207964D01*
X196181Y208378D01*
X195595Y208965D01*
X195180Y209683D01*
X194966Y210484D01*
Y211313D01*
X195180Y212114D01*
X195595Y212832D01*
X196181Y213419D01*
X196899Y213834D01*
X197700Y214048D01*
X198115D01*
X207564Y214048D01*
X207564Y207749D01*
D02*
G37*
G36*
X200236Y188826D02*
X200955Y188411D01*
X201541Y187825D01*
X201956Y187107D01*
X202170Y186305D01*
Y185891D01*
X202170Y185891D01*
Y176442D01*
X195871Y176442D01*
Y185891D01*
X195871D01*
Y186305D01*
X196086Y187107D01*
X196500Y187825D01*
X197087Y188411D01*
X197805Y188826D01*
X198606Y189040D01*
X199435D01*
X200236Y188826D01*
D02*
G37*
G36*
X190236Y188826D02*
X190954Y188411D01*
X191541Y187825D01*
X191956Y187107D01*
X192170Y186305D01*
Y185891D01*
Y176442D01*
X185871D01*
Y185891D01*
X185871Y186305D01*
X186086Y187107D01*
X186500Y187825D01*
X187087Y188411D01*
X187805Y188826D01*
X188606Y189040D01*
X189435D01*
X190236Y188826D01*
D02*
G37*
G36*
X180236Y188826D02*
X180955Y188411D01*
X181541Y187825D01*
X181956Y187107D01*
X182170Y186305D01*
Y185891D01*
X182170Y176442D01*
X175871D01*
Y185891D01*
X175871Y186305D01*
X176086Y187107D01*
X176500Y187825D01*
X177087Y188411D01*
X177805Y188826D01*
X178606Y189040D01*
X179435D01*
X180236Y188826D01*
D02*
G37*
G36*
X160236Y188826D02*
X160954Y188411D01*
X161541Y187825D01*
X161956Y187107D01*
X162170Y186305D01*
Y185891D01*
X162170D01*
X162170Y176442D01*
X155871Y176442D01*
Y185891D01*
X155871Y186305D01*
X156086Y187107D01*
X156500Y187825D01*
X157087Y188411D01*
X157805Y188826D01*
X158606Y189040D01*
X159435D01*
X160236Y188826D01*
D02*
G37*
G36*
X130236Y188826D02*
X130955Y188411D01*
X131541Y187825D01*
X131956Y187107D01*
X132170Y186305D01*
Y185891D01*
Y176442D01*
X125871Y176442D01*
Y185891D01*
X125871Y186305D01*
X126086Y187107D01*
X126500Y187825D01*
X127087Y188411D01*
X127805Y188826D01*
X128606Y189040D01*
X129435D01*
X130236Y188826D01*
D02*
G37*
G36*
X110236Y188826D02*
X110954Y188411D01*
X111541Y187825D01*
X111956Y187107D01*
X112170Y186305D01*
Y185891D01*
X112170Y176442D01*
X105871Y176442D01*
Y185891D01*
X105871Y185891D01*
Y186305D01*
X106086Y187107D01*
X106500Y187825D01*
X107087Y188411D01*
X107805Y188826D01*
X108606Y189040D01*
X109435D01*
X110236Y188826D01*
D02*
G37*
G36*
X100236D02*
X100954Y188411D01*
X101541Y187825D01*
X101956Y187107D01*
X102170Y186305D01*
Y185891D01*
X102170D01*
Y176442D01*
X95871D01*
Y185891D01*
Y186305D01*
X96086Y187107D01*
X96500Y187825D01*
X97087Y188411D01*
X97805Y188826D01*
X98606Y189040D01*
X99435D01*
X100236Y188826D01*
D02*
G37*
G36*
X90236Y188826D02*
X90955Y188411D01*
X91541Y187825D01*
X91956Y187107D01*
X92170Y186305D01*
Y185891D01*
X92170Y176442D01*
X85871D01*
Y185891D01*
X85871Y186305D01*
X86086Y187107D01*
X86500Y187825D01*
X87087Y188411D01*
X87805Y188826D01*
X88606Y189040D01*
X89435D01*
X90236Y188826D01*
D02*
G37*
G36*
X80236D02*
X80954Y188411D01*
X81541Y187825D01*
X81956Y187107D01*
X82170Y186305D01*
Y185891D01*
Y176442D01*
X75871Y176442D01*
Y185891D01*
X75871Y186305D01*
X76086Y187107D01*
X76500Y187825D01*
X77087Y188411D01*
X77805Y188826D01*
X78606Y189040D01*
X79435D01*
X80236Y188826D01*
D02*
G37*
G36*
X70236Y188826D02*
X70955Y188411D01*
X71541Y187825D01*
X71956Y187107D01*
X72170Y186305D01*
Y185891D01*
Y176442D01*
X65871D01*
X65871Y185891D01*
X65871Y186305D01*
X66086Y187107D01*
X66500Y187825D01*
X67087Y188411D01*
X67805Y188826D01*
X68606Y189040D01*
X69435D01*
X70236Y188826D01*
D02*
G37*
G36*
X60236Y188826D02*
X60954Y188411D01*
X61541Y187825D01*
X61956Y187107D01*
X62170Y186305D01*
Y185891D01*
Y176442D01*
X55871Y176442D01*
Y185891D01*
X55871Y186305D01*
X56086Y187107D01*
X56500Y187825D01*
X57087Y188411D01*
X57805Y188826D01*
X58606Y189040D01*
X59435D01*
X60236Y188826D01*
D02*
G37*
G36*
X50236Y188826D02*
X50955Y188411D01*
X51541Y187825D01*
X51956Y187107D01*
X52170Y186305D01*
Y185891D01*
Y176442D01*
X45871D01*
X45871Y185891D01*
Y186305D01*
X46086Y187107D01*
X46500Y187825D01*
X47087Y188411D01*
X47805Y188826D01*
X48606Y189040D01*
X49435D01*
X50236Y188826D01*
D02*
G37*
G36*
X40236Y188826D02*
X40955Y188411D01*
X41541Y187825D01*
X41956Y187107D01*
X42170Y186305D01*
Y185891D01*
Y176442D01*
X35871Y176442D01*
Y185891D01*
X35871Y186305D01*
X36086Y187107D01*
X36500Y187825D01*
X37087Y188411D01*
X37805Y188826D01*
X38606Y189040D01*
X39435D01*
X40236Y188826D01*
D02*
G37*
G36*
X20236Y188826D02*
X20955Y188411D01*
X21541Y187825D01*
X21956Y187107D01*
X22170Y186305D01*
Y185891D01*
X22170Y176442D01*
X15871Y176442D01*
Y185891D01*
X15871Y185891D01*
Y186305D01*
X16086Y187107D01*
X16500Y187825D01*
X17087Y188411D01*
X17805Y188826D01*
X18606Y189040D01*
X19435D01*
X20236Y188826D01*
D02*
G37*
G36*
X10236Y188826D02*
X10954Y188411D01*
X11541Y187825D01*
X11956Y187107D01*
X12170Y186305D01*
Y185891D01*
Y185891D01*
Y176442D01*
X5871D01*
Y185891D01*
X5871Y186305D01*
X6086Y187107D01*
X6500Y187825D01*
X7087Y188411D01*
X7805Y188826D01*
X8606Y189040D01*
X9435D01*
X10236Y188826D01*
D02*
G37*
G36*
X170236Y188826D02*
X170955Y188411D01*
X171541Y187825D01*
X171956Y187107D01*
X172170Y186305D01*
Y185891D01*
Y176442D01*
X165871Y176442D01*
Y185891D01*
X165871Y186305D01*
X166086Y187107D01*
X166500Y187825D01*
X167087Y188411D01*
X167805Y188826D01*
X168606Y189040D01*
X169435D01*
X170236Y188826D01*
D02*
G37*
G36*
X150236Y188826D02*
X150954Y188411D01*
X151541Y187825D01*
X151956Y187107D01*
X152170Y186305D01*
Y185891D01*
Y176442D01*
X145871Y176442D01*
Y185891D01*
X145871Y186305D01*
X146086Y187107D01*
X146500Y187825D01*
X147087Y188411D01*
X147805Y188826D01*
X148606Y189040D01*
X149435D01*
X150236Y188826D01*
D02*
G37*
G36*
X140236Y188826D02*
X140954Y188411D01*
X141541Y187825D01*
X141956Y187107D01*
X142170Y186305D01*
Y185891D01*
Y176442D01*
X135871Y176442D01*
X135871Y185891D01*
Y186305D01*
X136086Y187107D01*
X136500Y187825D01*
X137087Y188411D01*
X137805Y188826D01*
X138606Y189040D01*
X139435D01*
X140236Y188826D01*
D02*
G37*
G36*
X120236D02*
X120955Y188411D01*
X121541Y187825D01*
X121956Y187107D01*
X122170Y186305D01*
Y185891D01*
Y176442D01*
X115871Y176442D01*
Y185891D01*
X115871Y186305D01*
X116086Y187107D01*
X116500Y187825D01*
X117087Y188411D01*
X117805Y188826D01*
X118606Y189040D01*
X119435D01*
X120236Y188826D01*
D02*
G37*
G36*
X30236D02*
X30955Y188411D01*
X31541Y187825D01*
X31956Y187107D01*
X32170Y186305D01*
Y185891D01*
Y176442D01*
X25871Y176442D01*
Y185891D01*
X25871Y186305D01*
X26086Y187107D01*
X26500Y187825D01*
X27087Y188411D01*
X27805Y188826D01*
X28606Y189040D01*
X29435D01*
X30236Y188826D01*
D02*
G37*
G36*
X162313Y129666D02*
X162341Y129639D01*
X162341D01*
X163663Y128316D01*
X163691Y128289D01*
X163721Y128216D01*
Y128138D01*
X163691Y128066D01*
X163663Y128038D01*
Y128038D01*
X163246Y127620D01*
X163218Y127593D01*
X163146Y127563D01*
X163067D01*
X162995Y127593D01*
X162968Y127620D01*
X161645Y128943D01*
X161617Y128971D01*
X161588Y129043D01*
Y129121D01*
X161617Y129193D01*
X161645Y129221D01*
X161645Y129221D01*
X162063Y129639D01*
X162090Y129666D01*
X162163Y129696D01*
X162241D01*
X162313Y129666D01*
D02*
G37*
G36*
X166766Y131157D02*
X166839Y131127D01*
X166866Y131099D01*
X167284Y130681D01*
X167312Y130654D01*
X167342Y130581D01*
X167341Y130503D01*
X167312Y130431D01*
X167284Y130403D01*
X166449Y129568D01*
X167145Y128872D01*
X167980Y129707D01*
X168008Y129735D01*
X168080Y129765D01*
X168158Y129765D01*
X168230Y129735D01*
X168258Y129707D01*
X168676Y129289D01*
X168703Y129262D01*
X168734Y129189D01*
X168734Y129111D01*
X168703Y129039D01*
X168676Y129011D01*
X167284Y127619D01*
X167284Y127619D01*
X167256Y127591D01*
X167184Y127561D01*
X167105Y127561D01*
X167033Y127591D01*
X167006Y127619D01*
X165196Y129429D01*
X165196D01*
X165168Y129456D01*
X165138Y129529D01*
X165138Y129607D01*
X165168Y129679D01*
X165196Y129707D01*
X166588Y131099D01*
X166588D01*
X166616Y131127D01*
X166688Y131157D01*
X166766Y131157D01*
D02*
G37*
G36*
X161006Y128190D02*
X161034Y128162D01*
X161034D01*
X162760Y126436D01*
X162788Y126408D01*
X162818Y126336D01*
Y126258D01*
X162788Y126185D01*
X162760Y126157D01*
Y126157D01*
X162343Y125740D01*
X162315Y125712D01*
X162242Y125682D01*
X162164D01*
X162092Y125712D01*
X162064Y125740D01*
Y125740D01*
X160338Y127466D01*
X160310Y127494D01*
X160280Y127566D01*
Y127644D01*
X160310Y127717D01*
X160338Y127744D01*
X160338D01*
X160756Y128162D01*
X160783Y128190D01*
X160856Y128220D01*
X160934D01*
X161006Y128190D01*
D02*
G37*
G36*
X164471Y127509D02*
X164499Y127481D01*
X164499D01*
X165821Y126159D01*
X165849Y126131D01*
X165879Y126059D01*
Y125980D01*
X165849Y125908D01*
X165821Y125881D01*
Y125881D01*
X165403Y125463D01*
X165376Y125435D01*
X165303Y125405D01*
X165225D01*
X165153Y125435D01*
X165125Y125463D01*
X163803Y126785D01*
X163775Y126813D01*
X163745Y126885D01*
Y126964D01*
X163775Y127036D01*
X163803Y127064D01*
X163803Y127064D01*
X164220Y127481D01*
X164248Y127509D01*
X164320Y127539D01*
X164399D01*
X164471Y127509D01*
D02*
G37*
G36*
X159529Y126883D02*
X159557Y126855D01*
X160880Y125532D01*
X160907Y125505D01*
X160937Y125433D01*
Y125354D01*
X160907Y125282D01*
X160880Y125254D01*
X160462Y124837D01*
X160434Y124809D01*
X160362Y124779D01*
X160284D01*
X160211Y124809D01*
X160184Y124837D01*
X160184Y124837D01*
X158861Y126159D01*
X158834Y126187D01*
X158804Y126259D01*
Y126337D01*
X158834Y126410D01*
X158861Y126437D01*
X158861D01*
X159279Y126855D01*
X159307Y126883D01*
X159379Y126912D01*
X159457D01*
X159529Y126883D01*
D02*
G37*
G36*
X163568Y125628D02*
X163595Y125601D01*
X165321Y123875D01*
X165349Y123847D01*
X165379Y123775D01*
Y123696D01*
X165349Y123624D01*
X165321Y123596D01*
X164904Y123179D01*
X164876Y123151D01*
X164804Y123121D01*
X164725D01*
X164653Y123151D01*
X164625Y123179D01*
X162899Y124905D01*
X162872Y124932D01*
X162842Y125005D01*
Y125083D01*
X162872Y125155D01*
X162899Y125183D01*
X162899Y125183D01*
X163317Y125601D01*
X163345Y125628D01*
X163417Y125658D01*
X163495D01*
X163568Y125628D01*
D02*
G37*
G36*
X161687Y124725D02*
X161715Y124697D01*
X163037Y123375D01*
X163065Y123347D01*
X163095Y123275D01*
Y123197D01*
X163065Y123124D01*
X163037Y123097D01*
X162619Y122679D01*
X162592Y122651D01*
X162519Y122621D01*
X162441D01*
X162369Y122651D01*
X162341Y122679D01*
X162341Y122679D01*
X161019Y124001D01*
X160991Y124029D01*
X160961Y124101D01*
Y124180D01*
X160991Y124252D01*
X161019Y124280D01*
X161019D01*
X161436Y124697D01*
X161464Y124725D01*
X161536Y124755D01*
X161615D01*
X161687Y124725D01*
D02*
G37*
G36*
X159044Y123332D02*
X159071Y123304D01*
X159071Y123304D01*
X160881Y121494D01*
X160909Y121467D01*
X160939Y121395D01*
X160939Y121316D01*
X160909Y121244D01*
X160881Y121216D01*
X159489Y119824D01*
X159461Y119797D01*
X159389Y119766D01*
X159311Y119766D01*
X159238Y119797D01*
X159211Y119824D01*
X159211Y119824D01*
X158793Y120242D01*
X158765Y120269D01*
X158735Y120342D01*
X158735Y120420D01*
X158765Y120492D01*
X158793Y120520D01*
Y120520D01*
X159628Y121355D01*
X158932Y122051D01*
X158097Y121216D01*
X158069Y121188D01*
X157997Y121158D01*
X157919D01*
X157846Y121188D01*
X157819Y121216D01*
X157819Y121216D01*
X157401Y121634D01*
X157373Y121661D01*
X157343Y121734D01*
Y121812D01*
X157373Y121884D01*
X157401Y121912D01*
Y121912D01*
X158793Y123304D01*
X158821Y123332D01*
X158893Y123362D01*
X158971Y123362D01*
X159044Y123332D01*
D02*
G37*
D18*
X178500Y60276D02*
D03*
Y53724D02*
D03*
D19*
Y57000D02*
D03*
D20*
X182240Y53063D02*
D03*
Y55031D02*
D03*
Y57000D02*
D03*
Y58969D02*
D03*
Y60937D02*
D03*
X174760D02*
D03*
Y58969D02*
D03*
Y57000D02*
D03*
Y55031D02*
D03*
Y53063D02*
D03*
D21*
X182000Y78000D02*
D03*
Y72882D02*
D03*
X164000Y51441D02*
D03*
Y56559D02*
D03*
X144500Y84618D02*
D03*
Y79500D02*
D03*
X224500Y125941D02*
D03*
Y131059D02*
D03*
X13396Y66536D02*
D03*
Y71654D02*
D03*
X13896Y119500D02*
D03*
Y124618D02*
D03*
X62500Y286441D02*
D03*
Y291559D02*
D03*
X128500Y286941D02*
D03*
Y292059D02*
D03*
D22*
X134000Y94500D02*
D03*
X124500Y62000D02*
D03*
X225500Y59500D02*
D03*
X202500Y150000D02*
D03*
D23*
X194941Y42500D02*
D03*
X200059D02*
D03*
X189941Y273000D02*
D03*
X195059D02*
D03*
X149882Y290500D02*
D03*
X155000D02*
D03*
X195059Y280000D02*
D03*
X189941D02*
D03*
X155000Y297500D02*
D03*
X149882D02*
D03*
D24*
X187500Y42315D02*
D03*
Y37000D02*
D03*
X225500Y50000D02*
D03*
Y44685D02*
D03*
X219500Y274342D02*
D03*
Y279658D02*
D03*
X180000Y286842D02*
D03*
Y292158D02*
D03*
X5500Y290657D02*
D03*
Y285343D02*
D03*
X70467Y291657D02*
D03*
Y286343D02*
D03*
D25*
X150000Y100500D02*
D03*
X153758Y96742D02*
D03*
X142379Y108121D02*
D03*
X138621Y111879D02*
D03*
X175000Y139000D02*
D03*
X171242Y142758D02*
D03*
X182379Y108621D02*
D03*
X178621Y112379D02*
D03*
X150379Y116121D02*
D03*
X146621Y119879D02*
D03*
D26*
X135472Y62000D02*
D03*
X144528Y65740D02*
D03*
Y58260D02*
D03*
D27*
X169185Y69000D02*
D03*
X174500D02*
D03*
X194685Y55500D02*
D03*
X200000D02*
D03*
X169315Y300000D02*
D03*
X164000D02*
D03*
X208657Y287500D02*
D03*
X203343D02*
D03*
D28*
X192773Y141227D02*
D03*
X197227Y136773D02*
D03*
X182000Y147000D02*
D03*
X177546Y151454D02*
D03*
X190227Y154773D02*
D03*
X185773Y159227D02*
D03*
D29*
X192619Y121381D02*
D03*
X189000Y125000D02*
D03*
X180000Y134000D02*
D03*
X183619Y130381D02*
D03*
X156381Y106619D02*
D03*
X160000Y103000D02*
D03*
X173000Y107000D02*
D03*
X176619Y103381D02*
D03*
D30*
X165614Y118711D02*
D03*
X167006Y120103D02*
D03*
X168397Y121494D02*
D03*
X169789Y122886D02*
D03*
D31*
X170416Y125879D02*
D03*
X169024Y127271D02*
D03*
X161229Y119476D02*
D03*
X162621Y118084D02*
D03*
D32*
X147451Y133951D02*
D03*
X154549Y141049D02*
D03*
D33*
X215519Y150481D02*
D03*
D34*
X223481Y142519D02*
D03*
D35*
X202312Y230899D02*
D03*
X202312Y220899D02*
D03*
X202312Y210899D02*
D03*
D36*
X199084Y181765D02*
D03*
X189084D02*
D03*
X179084D02*
D03*
X169084D02*
D03*
X159084D02*
D03*
X149084D02*
D03*
X139084D02*
D03*
X129084D02*
D03*
X119084D02*
D03*
X109084D02*
D03*
X99084D02*
D03*
X89084D02*
D03*
X79084D02*
D03*
X69084D02*
D03*
X59084D02*
D03*
X49084D02*
D03*
X39084D02*
D03*
X19084D02*
D03*
X9084D02*
D03*
Y260033D02*
D03*
X19084D02*
D03*
X29084D02*
D03*
X39084D02*
D03*
X49084D02*
D03*
X59084D02*
D03*
X69084D02*
D03*
X79084D02*
D03*
X89084D02*
D03*
X99084D02*
D03*
X109084D02*
D03*
X119084D02*
D03*
X129084D02*
D03*
X139084D02*
D03*
X149084D02*
D03*
X159084D02*
D03*
X169084D02*
D03*
X179084D02*
D03*
X189084D02*
D03*
X199084D02*
D03*
D37*
X29084Y182749D02*
D03*
D38*
X8386Y217001D02*
D03*
Y224875D02*
D03*
X21378Y220938D02*
D03*
X35158Y211095D02*
D03*
X45000D02*
D03*
X54843D02*
D03*
D39*
X15587Y297716D02*
D03*
Y280000D02*
D03*
X51413D02*
D03*
Y297716D02*
D03*
X81500Y298216D02*
D03*
Y280500D02*
D03*
X117327D02*
D03*
Y298216D02*
D03*
D40*
X66000Y11500D02*
D03*
X61079D02*
D03*
D41*
X172831Y289500D02*
D03*
Y292059D02*
D03*
Y286941D02*
D03*
X164169D02*
D03*
Y289500D02*
D03*
Y292059D02*
D03*
X212000Y277500D02*
D03*
Y280059D02*
D03*
Y274941D02*
D03*
X203338D02*
D03*
Y277500D02*
D03*
Y280059D02*
D03*
D42*
X20500Y72048D02*
D03*
Y66143D02*
D03*
X21000Y124906D02*
D03*
Y119000D02*
D03*
D43*
X17000Y59831D02*
D03*
X20740Y51169D02*
D03*
X13260D02*
D03*
X17500Y112331D02*
D03*
X21240Y103669D02*
D03*
X13760D02*
D03*
M02*
