G04:AMPARAMS|DCode=20|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.00984,0.01575,0,0,270.0*
21,1,0.00591,0.01968,0,0,270.0*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=28|XSize=55.12mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00139,0.03758,0.03758,0.00139,-0.00139,-0.03758,-0.03758,-0.00139,0.00139,0.03758,0.0*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.00139,0.02506,0.0*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.00591,0,0,135.0*
21,1,0.01968,0.00984,0,0,135.0*
1,1,0.00394,-0.00487,0.00905*
1,1,0.00394,0.00905,-0.00487*
1,1,0.00394,0.00487,-0.00905*
1,1,0.00394,-0.00905,0.00487*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01968,0,0,135.0*
21,1,0.00591,0.02362,0,0,135.0*
1,1,0.00394,0.00487,0.00905*
1,1,0.00394,0.00905,0.00487*
1,1,0.00394,-0.00487,-0.00905*
1,1,0.00394,-0.00905,-0.00487*
%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00766,0.04106,0.04106,-0.00766,0.00766,-0.04106,-0.04106,0.00766,-0.00766,0.04106,0.0*
%
G04:AMPARAMS|DCode=37|XSize=98.43mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.08858,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.04429*
1,1,0.00984,0.01476,-0.04429*
1,1,0.00984,-0.01476,-0.04429*
1,1,0.00984,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05906,0.04134,0,0,90.0*
21,1,0.04134,0.05906,0,0,90.0*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
1,1,0.01772,-0.02067,-0.02067*
1,1,0.01772,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=39|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=44|XSize=16.93mil|YSize=26.77mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01693,0.01575,0,0,270.0*
21,1,0.00591,0.02677,0,0,270.0*
1,1,0.01102,-0.00787,-0.00295*
1,1,0.01102,-0.00787,0.00295*
1,1,0.01102,0.00787,0.00295*
1,1,0.01102,0.00787,-0.00295*
%
G04:AMPARAMS|DCode=45|XSize=41.07mil|YSize=102.49mil|CornerRadius=5.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04107,0.09052,0,0,180.0*
21,1,0.02910,0.10249,0,0,180.0*
1,1,0.01197,-0.01455,0.04526*
1,1,0.01197,0.01455,0.04526*
1,1,0.01197,0.01455,-0.04526*
1,1,0.01197,-0.01455,-0.04526*
%
G04:AMPARAMS|DCode=49|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
G04:AMPARAMS|DCode=52|XSize=63.12mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00139,0.04324,0.04324,0.00139,-0.00139,-0.04324,-0.04324,-0.00139,0.00139,0.04324,0.0*
%
G04:AMPARAMS|DCode=53|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00139,0.03071,0.03071,0.00139,-0.00139,-0.03071,-0.03071,-0.00139,0.00139,0.03071,0.0*
%
G04:AMPARAMS|DCode=54|XSize=55.24mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00766,0.04672,0.04672,-0.00766,0.00766,-0.04672,-0.04672,0.00766,-0.00766,0.04672,0.0*
%
G04:AMPARAMS|DCode=59|XSize=106.42mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.10642,0.02953,0,0,90.0*
21,1,0.08858,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.04429*
1,1,0.01784,0.01476,-0.04429*
1,1,0.01784,-0.01476,-0.04429*
1,1,0.01784,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=60|XSize=67.06mil|YSize=67.06mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06706,0.04134,0,0,90.0*
21,1,0.04134,0.06706,0,0,90.0*
1,1,0.02572,0.02067,0.02067*
1,1,0.02572,0.02067,-0.02067*
1,1,0.02572,-0.02067,-0.02067*
1,1,0.02572,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=61|XSize=63.12mil|YSize=90.68mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06312,0.05512,0,0,90.0*
21,1,0.02756,0.09068,0,0,90.0*
1,1,0.03556,0.02756,0.01378*
1,1,0.03556,0.02756,-0.01378*
1,1,0.03556,-0.02756,-0.01378*
1,1,0.03556,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=76|XSize=33.07mil|YSize=94.49mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03307,0.09052,0,0,180.0*
21,1,0.02910,0.09449,0,0,180.0*
1,1,0.00397,-0.01455,0.04526*
1,1,0.00397,0.01455,0.04526*
1,1,0.00397,0.01455,-0.04526*
1,1,0.00397,-0.01455,-0.04526*
%
G04:AMPARAMS|DCode=77|XSize=33.47mil|YSize=27.56mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03347,0.01957,0,0,135.0*
21,1,0.02547,0.02756,0,0,135.0*
1,1,0.00799,-0.00209,0.01592*
1,1,0.00799,0.01592,-0.00209*
1,1,0.00799,0.00209,-0.01592*
1,1,0.00799,-0.01592,0.00209*
%
G04:AMPARAMS|DCode=78|XSize=57.09mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05709,0.00593,0,0,135.0*
21,1,0.04923,0.01378,0,0,135.0*
1,1,0.00785,-0.01531,0.01950*
1,1,0.00785,0.01950,-0.01531*
1,1,0.00785,0.01531,-0.01950*
1,1,0.00785,-0.01950,0.01531*
%
G04:AMPARAMS|DCode=79|XSize=70.87mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07087,0.00593,0,0,135.0*
21,1,0.06301,0.01378,0,0,135.0*
1,1,0.00785,-0.02018,0.02437*
1,1,0.00785,0.02437,-0.02018*
1,1,0.00785,0.02018,-0.02437*
1,1,0.00785,-0.02437,0.02018*
%
