G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,76B2CB67-AC7D-4B7C-BAB6-E888D97DABA5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00787*%
D13*
X314672Y1417D02*
X314672Y78583D01*
X263491Y78583D02*
X314672Y78583D01*
X263491Y1417D02*
X263491Y78583D01*
X263491Y1417D02*
X314672D01*
X37402Y1282D02*
Y78447D01*
Y1282D02*
X88583Y1282D01*
Y78447D01*
X37402D02*
X88583D01*
M02*
